<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS学习</title>
        <!-- 外部样式表 -->
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <!-- 内部样式表 -->
        <style>
            body
            {
                /* background-color: #d0e4fe; */
                background-image: url('images/wallpaper.JPG');
                background-repeat: repeat;
                /* 固定图片不滚动 */
                background-attachment: fixed;
            }
            h1
            {
                color: orange;
                text-align: center;
            }
            /* 正常字体的段落设置 */
            p.normal
            {
                color: red;
                font-family: "Times New Roman";
                font-size: 20px;
                text-align: center;
                /* 修饰文本，例如下划线等 */
                text-decoration: overline;
                /* 英文字母大小写转换 */
                text-transform: capitalize;
                /* 文本缩进 */
                text-indent: 50px;

                /* 设置字体 */
                font-family: 'Times New Roman', Times, serif;
            }
            /* 创建一个ID选择器 */
            #para1
            {
                color: red;
                text-align: center;
            }
            /* 创建一个类型选择器 */
            div.parent{
                color: red;
                text-align: center;
            }
            /* 链接不同状态的设置 */
            a:link {color:#000000;}      /* 未访问链接*/
            a:visited {color:#00FF00;}  /* 已访问链接 */
            a:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
            a:active {color:#0000FF;}  /* 鼠标点击时 */

            /* 列表的样式 */
            /* list-style-image会更改列表图像标记 */
            ul.a {list-style-type:circle; list-style-image: url('images/icon.png');}
            ul.b {list-style-type:square;}
            ol.c {list-style-type:upper-roman;}
            ol.d {list-style-type:lower-alpha;}

            /* 表格的样式 */
            table,th,td
            {
                border: 1px solid black;
            }
            /* 表格的宽 */
            table 
            {
                width:100%;
            }
            /* 表格的高 */
            th
            {
                height:50px;
            }
            td
            {
                text-align: right;
            }

            /* 盒子模型 */
            div 
            {
                background-color: lightgrey;
                width: 300px;
                padding: 25px;
                border: 25px solid green;
                margin: 25px;
            }
        </style>
    </head>
    <body>
        <h1>CSS 学习</h1>
        <p id="para1">这是第一段</p>
        <p>这是一个段落。</p>
        <p style="color:sienna; margin-left: 20px">这是一个內联段落。</p>
        <br />

        <p><b><a href="/css/" target="_blank">这是一个链接</a></b></p>
        <p><b>注意：</b> a:hover 必须在 a:link 和 a:visited 之后，需要严格按顺序才能看到效果。</p>
        <p><b>注意：</b> a:active 必须在 a:hover 之后。</p>
        <br />

        <p>无序列表实例:</p>
        <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
        </ul>
        <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
        </ul>

        <p>有序列表实例:</p>
        <ol class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
        </ol>   
        <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
        </ol>
        <br />

        <table>
            <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            </tr>
            <tr>
            <td>Peter</td>
            <td>Griffin</td>
            </tr>
            <tr>
            <td>Lois</td>
            <td>Griffin</td>
            </tr>
        </table>
        <br />

        <h2>盒子模型演示</h2>

        <p>CSS盒模型本质上是一个盒子，封装周围的HTML元素，它包括：边距，边框，填充，和实际内容。</p>

        <div>这里是盒子内的实际内容。有 25px 内间距，25px 外间距、25px 绿色边框。</div>

    </body> 
</html>