<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>一个导航栏</title>
        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
            }

            li a
            {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a:hover
            {
                background-color: #555;
                color: white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">主页</a></li>
            <li><a href="#news">新闻</a></li>
            <li><a href="#contact">联系</a></li>
            <li><a href="#about">关于</a></li>
            </ul>
    </body>
</html>